cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Zunker"
  given-names: "Andreas"
title: "Enumeration of Minimum Weight Codewords of Pre‑Transformed Polar Codes by Tree Intersection"
date-released: 2024-04-02
url: "https://github.com/andreaszunker/PTPC"
preferred-citation:
  type: article
  authors:
  - family-names: "Zunker"
    given-names: "Andreas"
  - family-names: "Geiselhart"
    given-names: "Marvin"
    orcid: "https://orcid.org/0000-0001-9055-619X"
  - family-names: "ten Brink"
    given-names: "Stephan"
    orcid: "https://orcid.org/0000-0003-1502-2571"
  doi: "10.1109/CISS59072.2024.10480163"
  title: "Enumeration of Minimum Weight Codewords of Pre‑Transformed Polar Codes by Tree Intersection"
  year: 2024
  month: 04
  booktitle: "2024 58th Annual Conference on Information Sciences and Systems (CISS)"
  url: "https://ieeexplore.ieee.org/document/10480163"
  publisher:
    name: "IEEE"
